acme.map.key1.name=arun
acme.map.key1.description=student
acme.map.key2.name=arun
acme.map.key2.description=student
acme.map.key3.name=arun
acme.map.key3.description=student

acme.list[0].name=arun
acme.list[0].description=engineer
acme.list[1].name=adwiti
acme.list[1].description=baby
acme.list[2].name=pushpa
acme.list[2].description=engineer
